{
  "background_color": "purple",
  "description": "Alberta Trip 2022 Itinerary.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icon/river_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/river_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "name": "UAlbertaSA Trip 2022 Itinerary",
  "short_name": "Alberta Trip",
  "start_url": "/index.html",
  "prefer_related_applications": false,
  "theme_color": "#317EFB"
}
